Create database Ecommerce_db;

Use Ecommerce_db;

CREATE TABLE customers (
    customer_id VARCHAR(10) PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    phone VARCHAR(20),
    city VARCHAR(50),
    country VARCHAR(50),
    signup_date DATE NOT NULL,
    
    CONSTRAINT chk_signup_date 
        CHECK (signup_date <= CAST(GETDATE() AS DATE)),

    CONSTRAINT chk_email_format
        CHECK (email LIKE '%_@_%._%'));

WITH Numbers AS (
    SELECT TOP 200
        ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM (VALUES (0),(0),(0),(0),(0),(0),(0),(0),(0),(0)) a(n)
    CROSS JOIN (VALUES (0),(0),(0),(0),(0),(0),(0),(0),(0),(0)) b(n)
    CROSS JOIN (VALUES (0),(0),(0),(0),(0),(0),(0),(0),(0),(0)) c(n)
)

INSERT INTO customers
(customer_id, full_name, email, phone, city, country, signup_date)

SELECT
    CONCAT('CUST', FORMAT(n, '0000')),
    CONCAT('Customer ', n),
    CONCAT('customer', n, '@gmail.com'),
    CONCAT('267', RIGHT(ABS(CHECKSUM(NEWID())), 7)),
    CASE (ABS(CHECKSUM(NEWID())) % 10) + 1
        WHEN 1 THEN 'New York'
        WHEN 2 THEN 'Los Angeles'
        WHEN 3 THEN 'Chicago'
        WHEN 4 THEN 'Houston'
        WHEN 5 THEN 'Phoenix'
        WHEN 6 THEN 'Philadelphia'
        WHEN 7 THEN 'San Antonio'
        WHEN 8 THEN 'San Diego'
        WHEN 9 THEN 'Dallas'
        ELSE 'San Jose'
    END,
    'USA',
    DATEADD(DAY, -ABS(CHECKSUM(NEWID())) % 120, CAST(GETDATE() AS DATE))

FROM Numbers;


CREATE TABLE appliance_categories (
    category_id VARCHAR(5) PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL UNIQUE);


Select *
from appliance_categories


CREATE TABLE products (
    product_id VARCHAR(10) PRIMARY KEY,
    appliance_name VARCHAR(100) NOT NULL,
    category_id VARCHAR(5) NOT NULL,
    brand_name VARCHAR(50),
    unit_price DECIMAL(10,2) NOT NULL CHECK (unit_price >= 0),
    cost_price DECIMAL(10,2) NOT NULL CHECK (cost_price >= 0),
    created_at DATE NOT NULL,

    CONSTRAINT chk_price_logic
        CHECK (cost_price <= unit_price),

    CONSTRAINT chk_created_at
        CHECK (created_at <= CAST(GETDATE() AS DATE)),

    FOREIGN KEY (category_id) 
        REFERENCES appliance_categories(category_id));

ALTER TABLE products
DROP CONSTRAINT chk_price_logic;

CREATE TABLE orders (
    order_id VARCHAR(10) PRIMARY KEY,
    customer_id VARCHAR(10) NOT NULL,
    order_date DATE NOT NULL,
    order_status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id));


CREATE TABLE order_items (
    order_item_id VARCHAR(12) PRIMARY KEY,
    order_id VARCHAR(10),
    product_id VARCHAR(10),
    quantity INT NOT NULL CHECK (quantity > 0),
    unit_price DECIMAL(10,2) NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id));

 CREATE TABLE inventory (
    product_id VARCHAR(10) PRIMARY KEY,
    initial_stock INT NOT NULL CHECK (initial_stock >= 0),
    FOREIGN KEY (product_id) REFERENCES products(product_id));


CREATE VIEW view_inventory AS
SELECT
    i.product_id,
    i.initial_stock,
    COALESCE(SUM(oi.quantity), 0) AS sold_quantity,
    i.initial_stock - COALESCE(SUM(oi.quantity), 0) AS remaining_stock
FROM inventory i
LEFT JOIN order_items oi
    ON i.product_id = oi.product_id
GROUP BY i.product_id, i.initial_stock;


CREATE TABLE Dim_Date (
    full_date DATE PRIMARY KEY,
    year INT,
    month INT,
    day INT,
    month_name VARCHAR(20),
    month_year VARCHAR(20),
    month_year_sort INT);

DECLARE @start_date DATE = (SELECT MIN(order_date) FROM orders);
DECLARE @end_date   DATE = (SELECT MAX(order_date) FROM orders);

WHILE @start_date <= @end_date
BEGIN
    INSERT INTO Dim_Date
    SELECT
        @start_date,
        YEAR(@start_date),
        MONTH(@start_date),
        DAY(@start_date),
        DATENAME(MONTH, @start_date),
        FORMAT(@start_date, 'MMM yyyy'),
        (YEAR(@start_date) * 100) + MONTH(@start_date);

    SET @start_date = DATEADD(DAY, 1, @start_date);
END;


CREATE VIEW vw_order_items AS
SELECT
    oi.order_item_id,
    oi.order_id,
    o.customer_id,
    o.order_date,
    oi.product_id,
    oi.quantity,
    oi.unit_price,
    oi.total_price
FROM order_items oi
JOIN orders o
  ON oi.order_id = o.order_id;


CREATE VIEW vw_clean_customers AS
SELECT *
FROM customers
WHERE 
    full_name IS NOT NULL
    AND email IS NOT NULL
    AND signup_date <= CAST(GETDATE() AS DATE);

CREATE VIEW vw_clean_products AS
SELECT *
FROM products
WHERE 
    appliance_name IS NOT NULL
    AND category_id IS NOT NULL
    AND unit_price >= 0
    AND cost_price >= 0;

